# abc-development-platform

./: .gitignore  Init.sql  LICENSE  README.md  pom.xml
abc-edoc/: pom.xml
abc-edoc/src/main/java/tech/abc/edoc/: EdocBootApplication.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/config/: EdocConfig.java  ElasticSearchConfig.java  FileTypeConfig.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/controller/: DocumentController.java  DocumentFavoriteController.java  DocumentVersionController.java  FolderController.java  FolderPermissionController.java  FullTextSearchController.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/entity/: Document.java  DocumentFavorite.java  DocumentVersion.java  Folder.java  FolderPermission.java  PopDocument.java  PopSearchScrollHits.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/enums/: DocumentPermissionItemEnum.java  DocumentStatusEnum.java  FolderGrantPermissionModeEnum.java  PopDocumentTypeEnum.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/esrepository/: DocumentRepository.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/exception/: DocumentExceptionEnum.java  DocumentFavoriteExceptionEnum.java  DocumentVersionExceptionEnum.java  FolderExceptionEnum.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/mapper/: DocumentFavoriteMapper.java  DocumentFavoriteMapper.xml  DocumentMapper.java  DocumentMapper.xml  DocumentVersionMapper.java  DocumentVersionMapper.xml  FolderMapper.java  FolderMapper.xml  FolderPermissionMapper.java  FolderPermissionMapper.xml
abc-edoc/src/main/java/tech/abc/edoc/edoc/reader/: Excel2003FileReader.java  Excel2007FileReader.java  FileReader.java  FileReaderFactory.java  PdfFileReader.java  PowerPoint2003FileReader.java  PowerPoint2007FileReader.java  TextFileReader.java  Word2003FileReader.java  Word2007FileReader.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/service/: DocumentFavoriteService.java  DocumentService.java  DocumentVersionService.java  FolderPermissionService.java  FolderService.java  FullTextSearchService.java
abc-edoc/src/main/java/tech/abc/edoc/edoc/vo/: DocumentFavoriteVO.java  DocumentVO.java  DocumentVersionVO.java  FolderPermissionVO.java  FolderVO.java  MixPopDocumentVO.java  PopDocumentVO.java
abc-edoc/src/main/resources/: application-dev.yml  application.yml  fileType.yml
cip-client/: pom.xml
cip-client/src/main/java/tech/popsoft/cip/client/: CipClientApplication.java
cip-client/src/main/java/tech/popsoft/cip/client/framework/: MessageClient.java  MessageClientChannelInitializer.java  MessageClientConfig.java  MessageClientGlobalHolder.java  ResendMessage.java
cip-client/src/main/java/tech/popsoft/cip/client/receiver/: ReceiveMessageController.java
cip-client/src/main/resources/: application-dev.yml  application.yml  init.sql
cip-client/src/test/java/tech/popsoft/: AppTest.java
platform-businessflow/: pom.xml
platform-businessflow/src/main/java/tech/abc/platform/businessflow/controller/: LeaveController.java  NavigateController.java
platform-businessflow/src/main/java/tech/abc/platform/businessflow/entity/: Leave.java
platform-businessflow/src/main/java/tech/abc/platform/businessflow/listener/: LeaveDepartApprovalCompleteListener.java
platform-businessflow/src/main/java/tech/abc/platform/businessflow/mapper/: LeaveMapper.java  LeaveMapper.xml
platform-businessflow/src/main/java/tech/abc/platform/businessflow/service/: LeaveService.java
platform-businessflow/src/main/java/tech/abc/platform/businessflow/vo/: LeaveVO.java
platform-cip-api/: pom.xml
platform-cip-common/: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/tech/abc/platform/common/annotation/: AllowAll.java  AllowAnonymous.java  AllowAuthenticated.java  DenyAll.java  NoRepeatSubmit.java  SystemLog.java
platform-common/src/main/java/tech/abc/platform/common/base/: BaseController.java  BaseEntity.java  BaseFlowBill.java  BaseFlowBillVO.java  BaseIdEntity.java  BaseIdVO.java  BaseMapEntity.java  BaseMapVO.java  BaseService.java  BaseServiceImpl.java  BaseTenantEntity.java  BaseTenantVO.java  BaseVO.java
platform-common/src/main/java/tech/abc/platform/common/config/: RedisConfig.java
platform-common/src/main/java/tech/abc/platform/common/constant/: CacheConstant.java  CommonConstant.java  CommonPropertyConstant.java  DateConstant.java  SystemConstant.java  TableFieldConstant.java  TreeDefaultConstant.java
platform-common/src/main/java/tech/abc/platform/common/entity/: EchartEntity.java  MyGrantedAuthority.java  MyUserDetails.java
platform-common/src/main/java/tech/abc/platform/common/enums/: ExecuteResultEnum.java  LogTypeEnum.java  StatusEnum.java  YesOrNoEnum.java
platform-common/src/main/java/tech/abc/platform/common/exception/: CommonException.java  CustomException.java  DataDictionaryExceptionEnum.java  EncryptionException.java  ExceptionHandle.java  ExceptionInterface.java  FileException.java  SessionExpiredException.java
platform-common/src/main/java/tech/abc/platform/common/extension/: ExcelExportExtension.java  ExcelImportExtension.java
platform-common/src/main/java/tech/abc/platform/common/mapper/: BaseEntityMapper.java  BaseEntityMapper.xml
platform-common/src/main/java/tech/abc/platform/common/query/: CustomQueryGenerator.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
platform-common/src/main/java/tech/abc/platform/common/utils/: CacheUtil.java  CommonUtil.java  DateUtils.java  DictionaryUtil.java  EncryptUtil.java  FileUtil.java  JwtUtil.java  ResultUtil.java  RsaUtil.java  SpringUtil.java  TreeUtil.java  UserUtil.java  WebUtils.java
platform-common/src/main/java/tech/abc/platform/common/vo/: CascaderItemVO.java  ChartVO.java  DataFilterConditionVO.java  DataFilterGroupVO.java  DataFilterRuleVO.java  EchartVO.java  FileChunkVO.java  FileInfoVO.java  ListItemVO.java  ListTypeVO.java  PageInfo.java  PageQueryVO.java  Result.java  SortInfo.java  TransferVO.java  (+1 more)
platform-framework/: pom.xml
platform-monitor/: pom.xml
platform-support/: pom.xml
platform-support/src/main/resources/: application.yml
platform-workflow/: pom.xml
(+1251 files in other folders)
