<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.abc</groupId>
        <artifactId>abc-development-platform</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>platform-support</artifactId>
    <version>2.0.0</version>
    <name>platform-support</name>
    <description>业务支撑模块</description>


    <dependencies>

        <dependency>
            <groupId>tech.abc</groupId>
            <artifactId>platform-system</artifactId>
        </dependency>


        <!-- 对象存储-->
        <dependency>
            <groupId>tech.abc</groupId>
            <artifactId>platform-boot-starter-oss</artifactId>
        </dependency>

        <!--任务调度-->
        <dependency>
            <groupId>tech.abc</groupId>
            <artifactId>platform-boot-starter-scheduler</artifactId>
        </dependency>


        <!--模板组件-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>


    </dependencies>
    <build>

        <plugins>
            <!--编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--指定JDK编译版本 -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- 跳过测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <!--处理mybatis的mapper.xml文件-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--处理其他资源文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--系统配置文件-->
                    <include>*.yml</include>
                    <!--excel模板-->
                    <include>**/*.xlsx</include>
                    <!--其他配置文件-->
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
