# 环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='http://localhost:8080'

# 通知服务类型，默认SSE，配置WebSocket则使用websocket
VITE_NOTIFICATION_TYPE='SSE'

# 通知服务路径-webSocket
VITE_NOTIFICATION_SERVER_URL='ws://localhost:9997/webSocket'


# 通知服务路径-sse
VITE_NOTIFICATION_SSE_URL='http://localhost:8080/sse/connect'

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=一二三应用开发平台


